﻿DesktopModules\SignalRChat\App_LocalResources
DesktopModules\SignalRChat\App_LocalResources\Edit.ascx.resx
DesktopModules\SignalRChat\App_LocalResources\Settings.ascx.resx
DesktopModules\SignalRChat\App_LocalResources\SharedResources.resx
DesktopModules\SignalRChat\App_LocalResources\View.ascx.resx
DesktopModules\SignalRChat\Data
DesktopModules\SignalRChat\Data\Uninstall.SqlDataProvider
DesktopModules\SignalRChat\Edit.ascx
DesktopModules\SignalRChat\images
DesktopModules\SignalRChat\images\emoticons
DesktopModules\SignalRChat\images\emoticons\simple
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\angel.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\angry.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\aww.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\blushing.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\confused.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\cool.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\creepy.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\crying.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\cthulhu.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\cute.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\cute_winking.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\devil.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\frowning.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\gasping.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\greedy.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\grinning.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\happy.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\happy_smiling.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\heart.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\irritated.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\irritated_2.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\kissing.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\laughing.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\lips_sealed.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\madness.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\malicious.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\naww.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\pouting.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\shy.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\sick.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\smiling.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\speechless.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\spiteful.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\stupid.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\surprised.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\surprised_2.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\terrified.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\thumbs_down.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\thumbs_up.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\tired.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\tongue_out.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\tongue_out_laughing.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\tongue_out_left.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\tongue_out_up.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\tongue_out_up_left.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\unsure.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\unsure_2.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\winking.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\winking_grinning.png
DesktopModules\SignalRChat\images\emoticons\simple\..svnbridge\winking_tongue_out.png
DesktopModules\SignalRChat\images\emoticons\simple\angel.png
DesktopModules\SignalRChat\images\emoticons\simple\angry.png
DesktopModules\SignalRChat\images\emoticons\simple\aww.png
DesktopModules\SignalRChat\images\emoticons\simple\blushing.png
DesktopModules\SignalRChat\images\emoticons\simple\confused.png
DesktopModules\SignalRChat\images\emoticons\simple\cool.png
DesktopModules\SignalRChat\images\emoticons\simple\creepy.png
DesktopModules\SignalRChat\images\emoticons\simple\crying.png
DesktopModules\SignalRChat\images\emoticons\simple\cthulhu.png
DesktopModules\SignalRChat\images\emoticons\simple\cute.png
DesktopModules\SignalRChat\images\emoticons\simple\cute_winking.png
DesktopModules\SignalRChat\images\emoticons\simple\devil.png
DesktopModules\SignalRChat\images\emoticons\simple\frowning.png
DesktopModules\SignalRChat\images\emoticons\simple\gasping.png
DesktopModules\SignalRChat\images\emoticons\simple\greedy.png
DesktopModules\SignalRChat\images\emoticons\simple\grinning.png
DesktopModules\SignalRChat\images\emoticons\simple\happy.png
DesktopModules\SignalRChat\images\emoticons\simple\happy_smiling.png
DesktopModules\SignalRChat\images\emoticons\simple\heart.png
DesktopModules\SignalRChat\images\emoticons\simple\irritated.png
DesktopModules\SignalRChat\images\emoticons\simple\irritated_2.png
DesktopModules\SignalRChat\images\emoticons\simple\kissing.png
DesktopModules\SignalRChat\images\emoticons\simple\laughing.png
DesktopModules\SignalRChat\images\emoticons\simple\lips_sealed.png
DesktopModules\SignalRChat\images\emoticons\simple\madness.png
DesktopModules\SignalRChat\images\emoticons\simple\malicious.png
DesktopModules\SignalRChat\images\emoticons\simple\naww.png
DesktopModules\SignalRChat\images\emoticons\simple\pouting.png
DesktopModules\SignalRChat\images\emoticons\simple\shy.png
DesktopModules\SignalRChat\images\emoticons\simple\sick.png
DesktopModules\SignalRChat\images\emoticons\simple\smiling.png
DesktopModules\SignalRChat\images\emoticons\simple\speechless.png
DesktopModules\SignalRChat\images\emoticons\simple\spiteful.png
DesktopModules\SignalRChat\images\emoticons\simple\stupid.png
DesktopModules\SignalRChat\images\emoticons\simple\surprised.png
DesktopModules\SignalRChat\images\emoticons\simple\surprised_2.png
DesktopModules\SignalRChat\images\emoticons\simple\terrified.png
DesktopModules\SignalRChat\images\emoticons\simple\thumbs_down.png
DesktopModules\SignalRChat\images\emoticons\simple\thumbs_up.png
DesktopModules\SignalRChat\images\emoticons\simple\tired.png
DesktopModules\SignalRChat\images\emoticons\simple\tongue_out.png
DesktopModules\SignalRChat\images\emoticons\simple\tongue_out_laughing.png
DesktopModules\SignalRChat\images\emoticons\simple\tongue_out_left.png
DesktopModules\SignalRChat\images\emoticons\simple\tongue_out_up.png
DesktopModules\SignalRChat\images\emoticons\simple\tongue_out_up_left.png
DesktopModules\SignalRChat\images\emoticons\simple\unsure.png
DesktopModules\SignalRChat\images\emoticons\simple\unsure_2.png
DesktopModules\SignalRChat\images\emoticons\simple\winking.png
DesktopModules\SignalRChat\images\emoticons\simple\winking_grinning.png
DesktopModules\SignalRChat\images\emoticons\simple\winking_tongue_out.png
DesktopModules\SignalRChat\License.txt
DesktopModules\SignalRChat\module.css
DesktopModules\SignalRChat\Package
DesktopModules\SignalRChat\Package\License.txt
DesktopModules\SignalRChat\Package\ReleaseNotes.txt
DesktopModules\SignalRChat\ReleaseNotes.txt
DesktopModules\SignalRChat\Resources.zip.manifest
DesktopModules\SignalRChat\sample.txt
DesktopModules\SignalRChat\Scripts
DesktopModules\SignalRChat\Scripts\jquery.signalR-1.0.0.js
DesktopModules\SignalRChat\Scripts\jquery.signalR-1.0.0.min.js
DesktopModules\SignalRChat\Scripts\jquery.signalR-1.0.1.js
DesktopModules\SignalRChat\Scripts\jquery.signalR-1.0.1.min.js
DesktopModules\SignalRChat\Scripts\moment.min.js
DesktopModules\SignalRChat\Scripts\signalrchat.js
DesktopModules\SignalRChat\Settings.ascx
DesktopModules\SignalRChat\View.ascx
DesktopModules\DnnChat\Scripts\jquery.signalR-1.0.0.js
DesktopModules\DnnChat\Scripts\jquery.signalR-1.0.0.min.js
DesktopModules\DnnChat\Scripts\jquery.signalR-1.0.1.js
DesktopModules\DnnChat\Scripts\jquery.signalR-1.0.1.min.js
DesktopModules\DnnChat\00.00.08.txt
DesktopModules\DnnChat\00.01.00.txt
DesktopModules\DnnChat\01.00.00.txt
DesktopModules\DnnChat\01.00.03.txt
DesktopModules\DnnChat\Scripts\jquery.signalR-1.1.2.js
DesktopModules\DnnChat\Scripts\jquery.signalR-1.1.2.min.js
DesktopModules\DnnChat\Scripts\jquery.signalR-1.1.2.js
DesktopModules\DnnChat\Scripts\jquery.signalR-1.1.2.min.js
DesktopModules\DnnChat\Scripts\jquery.signalR-1.1.3.js
DesktopModules\DnnChat\Scripts\jquery.signalR-1.1.3.min.js
DesktopModules\DnnChat\Scripts\jquery.signalR-1.1.3.js
DesktopModules\DnnChat\Scripts\jquery.signalR-1.1.3.min.js
DesktopModules\DnnChat\Scripts\jquery.signalR-2.0.0.js
DesktopModules\DnnChat\Scripts\jquery.signalR-2.0.0.min.js
DesktopModules\DnnChat\Scripts\jquery.signalR-2.0.2.js
DesktopModules\DnnChat\Scripts\jquery.signalR-2.0.2.min.js
DesktopModules\DnnChat\Scripts\jquery.signalR-2.1.0.js
DesktopModules\DnnChat\Scripts\jquery.signalR-2.1.0.min.js
DesktopModules\DnnChat\Scripts\jquery.signalR-2.1.1.js
DesktopModules\DnnChat\Scripts\jquery.signalR-2.1.1.min.js
DesktopModules\DnnChat\Scripts\jquery.signalR-2.1.2.js
DesktopModules\DnnChat\Scripts\jquery.signalR-2.1.2.min.js
