<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Scripts/</path>
      <name>DnnChat.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.signalR-2.4.1.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.signalR-2.4.1.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>moment.min.js</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>angel.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>angry.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>aww.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>blushing.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>confused.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>cool.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>creepy.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>crying.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>cthulhu.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>cute.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>cute_winking.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>devil.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>frowning.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>gasping.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>greedy.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>grinning.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>happy.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>happy_smiling.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>heart.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>irritated.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>irritated_2.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>kissing.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>laughing.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>lips_sealed.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>madness.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>malicious.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>naww.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>pouting.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>shy.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>sick.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>smiling.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>speechless.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>spiteful.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>stupid.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>surprised.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>surprised_2.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>terrified.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>thumbs_down.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>thumbs_up.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>tired.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>tongue_out.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>tongue_out_laughing.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>tongue_out_left.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>tongue_out_up.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>tongue_out_up_left.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>unsure.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>unsure_2.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>winking.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>winking_grinning.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/..svnbridge/</path>
      <name>winking_tongue_out.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>angel.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>angry.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>aww.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>blushing.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>confused.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>cool.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>creepy.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>crying.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>cthulhu.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>cute.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>cute_winking.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>devil.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>frowning.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>gasping.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>greedy.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>grinning.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>happy.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>happy_smiling.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>heart.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>irritated.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>irritated_2.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>kissing.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>laughing.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>lips_sealed.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>madness.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>malicious.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>naww.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>pouting.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>shy.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>sick.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>smiling.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>speechless.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>spiteful.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>stupid.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>surprised.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>surprised_2.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>terrified.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>thumbs_down.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>thumbs_up.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>tired.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>tongue_out.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>tongue_out_laughing.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>tongue_out_left.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>tongue_out_up.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>tongue_out_up_left.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>unsure.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>unsure_2.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>winking.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>winking_grinning.png</name>
    </file>
    <file>
      <path>images/emoticons/simple/</path>
      <name>winking_tongue_out.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>defaultAvatar.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_extensions_32px.png</name>
    </file>
    <file>
      <path>Data/</path>
      <name>SignalRChat-To-DnnChat.txt</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Archive.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>03.00.01.txt</name>
    </file>
    <file>
      <path />
      <name>Archive.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
  </files>
</dotnetnuke>