﻿<h3>SignalRChat</h3>
<p class="Contributor">
	Christoc.com Software Solutions <br />
	<a href="mailto:modules@christoc.com">modules@christoc.com</a><br />
	<a href=http://www.christoc.com>http://www.christoc.com</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the SignalRChat</h3>
	<p class="Owner">
		<b>Version 00.00.04</b><br /><br />
	</p>
	<p>This version includes a few minor enhancements based on usage on dnnCHAT.com.</p>
	
	<h4>New Features</h4>
	<ul>
			<li>Automatically hyperlink chat text when URLS with http are entered</li>
	</ul>
	<p class="Owner">
		<b>Version 00.00.03</b><br /><br />
	</p>
	<h4>New Features</h4>
	<ul>
			<li>Added DAL2 layer for storing connection records and message logging (two SQL tables)</li>
			<li>Now displaying Count of users connected</li>
			<li>User's can change their name by typing "/nick SOMETHING" into the chat entry textbox</li>
	</ul>
	<p class="Owner">
		<b>Version 00.00.02</b><br /><br />
	</p>
	<h4>New Features</h4>
	<ul>
			<li>Uses User information (username) in chat messages (anonymous if you aren't logged in)</li>
			<li>The chat window is a scrollable DIV now instead of UL/LI</li>
			<li>Hitting enter in the text box submits the chat message</li>
			<li>HTML is stripped from chat messages</li>
			<li>Shows when a user connects or disconnects (only shows to other connected people)</li>
			<li>The DIV autoscrolls to the latest chat window when a post is made. This might become an issue with a very active room.</li>
	</ul>

	<p class="Owner">
		<b>Version 00.00.01</b><br /><br />
	</p>
	<h4>Bug Fixes</h4>
	<ul>
			<li>First release, there are no bugs to fix!</li>
	</ul>
	
</div>