﻿<h3>SignalRChat</h3>
<p class="Contributor">
	Christoc.com Software Solutions <br />
	<a href="mailto:modules@christoc.com">modules@christoc.com</a><br />
	<a href=http://www.christoc.com>http://www.christoc.com</a><br />
	<br />
	<br />
		Oliver Hine <br />
	<a href=http://www.oliverhine.com>http://www.oliverhine.com</a><br />

</p>
<hr/>
<div class="License">
	<h3>About the SignalRChat</h3>

	<p class="Owner">
		<b>Version 00.00.06</b><br /><br />
	</p>
	<p>
	
	<ul>
		<li>Fixed user list case sensitivity issue</li>
	</ul>
	
	<p class="Owner">
		<b>Version 00.00.05</b><br /><br />
	</p>
	<p>
	
	<ul>
		<li>Rewritten to utilize KnockOut.JS for message and user binding</li>
		<li>Tracking IP Address along with ConnectionRecords now.</li>
		<li>Fixed problem with "blank" user disconnecting bringing down the application pool.</li>
		<li>Added a list of online users, highlighting Logged in users in BOLD</li>
		<li>Added the ability to insert a user's name by clicking on their name in the user list or message list.</li>
		<li>Messages that have your "name" mentioned in them get highlighted in Red</li>
		<li>LONG messages get wrapped now instead of causing scrolling</li>
		<li>Enhanced CSS for readability</li>
		<li>Name changing is limited to 25 characters, can't be longer.</li>
	</ul>
	
	</p>
		
	<h4>New Features</h4>
	<ul>
			<li>Automatically hyperlink chat text when URLS with http are entered</li>
	</ul>
	<p class="Owner">
		<b>Version 00.00.03</b><br /><br />
	</p>
	<h4>New Features</h4>
	<ul>
			<li>Added DAL2 layer for storing connection records and message logging (two SQL tables)</li>
			<li>Now displaying Count of users connected</li>
			<li>User's can change their name by typing "/nick SOMETHING" into the chat entry textbox</li>
	</ul>
	<p class="Owner">
		<b>Version 00.00.02</b><br /><br />
	</p>
	<h4>New Features</h4>
	<ul>
			<li>Uses User information (username) in chat messages (anonymous if you aren't logged in)</li>
			<li>The chat window is a scrollable DIV now instead of UL/LI</li>
			<li>Hitting enter in the text box submits the chat message</li>
			<li>HTML is stripped from chat messages</li>
			<li>Shows when a user connects or disconnects (only shows to other connected people)</li>
			<li>The DIV autoscrolls to the latest chat window when a post is made. This might become an issue with a very active room.</li>
	</ul>

	<p class="Owner">
		<b>Version 00.00.01</b><br /><br />
	</p>
	<h4>Bug Fixes</h4>
	<ul>
			<li>First release, there are no bugs to fix!</li>
	</ul>
	
</div>