﻿<h3>SignalRChat</h3>
<p class="Contributor">
	Christoc.com Software Solutions <br />
	<a href="mailto:modules@christoc.com">modules@christoc.com</a><br />
	<a href=http://www.christoc.com>http://www.christoc.com</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the SignalRChat</h3>
	<p class="Owner">
		<b>Version 00.00.01</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>First release, there are no bugs to fix!</li>
	</ul>
	
</div>