﻿/* if you already had SignalRChat installed, you must run this SQL after installing the dnnCHAT module.

You can run it via the HOST/SQL window as a script.

If you never had SignalRChat installed, you don't need to worry about this.

*/

update {databaseOwner}{objectQualifier}modules
set ModuleDefId = (select moduledefid from {databaseOwner}{objectQualifier}moduledefinitions where friendlyname like 'dnnchat%')
where ModuleDefId = (select moduledefid from {databaseOwner}{objectQualifier}moduledefinitions where friendlyname like 'signalrchat%')