﻿<h3>DnnChat</h3>
<p class="Contributor">
	Christoc.com Software Solutions <br />
	<a href="mailto:modules@christoc.com">modules@christoc.com</a><br />
	<a href=http://www.christoc.com>http://www.christoc.com</a><br />
	<br />
	<br />
		Oliver Hine <br />
	<a href=http://www.oliverhine.com>http://www.oliverhine.com</a><br />

</p>
<hr/>
<div class="License">
	<h3>About the dnnCHAT Module</h3>

	<p class="Owner">
		<b>Version 01.00.03</b><br /><br /> 
	</p>
	<p>	
	<ul>
		<li>Updated to SignalR 2.0.2</li>
		<li>Added a Chat Archives page</li>
		<li>Added user avatar to the User List on the chat page, only for logged in user</li>
		<li>Added soft delete flag (IsDeleted) to the Messages table </li>
	</ul>
	</p>

	<p class="Owner">
		<b>Version 01.00.01</b><br /><br /> 
	</p>
	<p>	
	<ul>
		<li>Updated to SignalR 2.0.0</li>
	</ul>
	</p>
	
	<p class="Owner">
		<b>Version 01.00.00</b><br /><br /> First official DNNChat release replacing the old DNN Chat module.
	</p>
	<p>	
	<ul>
		<li>Added Room functionality. <ul><li>Ability to create/join rooms with /join</li></ul></li>
	</ul>
	</p>
	<p class="Owner">
		<b>Version 00.00.09</b><br /><br />
	</p>
	<p>	
	<ul>
		<li>Rebranded to dnnCHAT from SignalRChat. Namespace changes, SQL tables, etc.</li>
		<li>Stopped autoscrolling if your Window is out of focus, or if you have scrolled up from the bottom of the window</li>
		<li>Abstracted the JS out of view.ascx</li>
		<li>Updated MSBuild Community Tasks to 1.4.0.61</li>
		<li>Updated to SignalR 1.1.2</li>
	</ul>
	</p>
	<p class="Owner">
		<b>Version 00.00.07</b><br /><br />
	</p>
	<p>	
	<ul>
		<li>Fixed anonymous issue with v00.00.06</li>
	</ul>
	</p>

	<p class="Owner">
		<b>Version 00.00.06</b><br /><br />
	</p>
	<p>	
	<ul>
		<li>Fixed user list case sensitivity issue</li>
		<li>Removed ability to send a message if the system can't detect a name</li>
		<li>Removed ability to change your name to a blank space (& nbsp;)</li>
		<li>Now displaying the Date a message was posted, using Moment.js for date formatting (MIT license)</li>
		<li>Added textbox focus after selecting a user</li>
		<li>Chat History now courtesy of Oliver Hine and William Hetherington.</li>
		<li>Emoticon Support courtesy of Oliver Hine (using public domain images from http://simplesmileys.org/)</li>
		<li>Reconnection support courtesy of Oliver Hine</li>
		<li>Compiled against .NET 4.5</li>
		<li>Upgraded SignalR to 1.0.1</li>
		<li>Upgraded MSBuild Targets package 1.4.0.56</li>
		<li>An individual's posts are now highlighted in blue, posts that mention an individual are in red, courtesy of @briandukes</li>
		<li>Added a counter of how many messages have been made since window was last in focus into the Page title (tab title)</li>
		<li>Added a counter of how many Mentions have been made since window was last in focus into the Page title (tab title)</li>
		<li>Added status bar below the module to show when connection/reconnection events are occuring. Still having reconnect issues across application recycles.</li>
	</ul>
	</p>
	<p class="Owner">
		<b>Version 00.00.05</b><br /><br />
	</p>
	<p>
	
	<ul>
		<li>Rewritten to utilize KnockOut.JS for message and user binding</li>
		<li>Tracking IP Address along with ConnectionRecords now.</li>
		<li>Fixed problem with "blank" user disconnecting bringing down the application pool.</li>
		<li>Added a list of online users, highlighting Logged in users in BOLD</li>
		<li>Added the ability to insert a user's name by clicking on their name in the user list or message list.</li>
		<li>Messages that have your "name" mentioned in them get highlighted in Red</li>
		<li>LONG messages get wrapped now instead of causing scrolling</li>
		<li>Enhanced CSS for readability</li>
		<li>Name changing is limited to 25 characters, can't be longer.</li>
	</ul>
	
	</p>
		
	<h4>New Features</h4>
	<ul>
			<li>Automatically hyperlink chat text when URLS with http are entered</li>
	</ul>
	<p class="Owner">
		<b>Version 00.00.03</b><br /><br />
	</p>
	<h4>New Features</h4>
	<ul>
			<li>Added DAL2 layer for storing connection records and message logging (two SQL tables)</li>
			<li>Now displaying Count of users connected</li>
			<li>User's can change their name by typing "/nick SOMETHING" into the chat entry textbox</li>
	</ul>
	<p class="Owner">
		<b>Version 00.00.02</b><br /><br />
	</p>
	<h4>New Features</h4>
	<ul>
			<li>Uses User information (username) in chat messages (anonymous if you aren't logged in)</li>
			<li>The chat window is a scrollable DIV now instead of UL/LI</li>
			<li>Hitting enter in the text box submits the chat message</li>
			<li>HTML is stripped from chat messages</li>
			<li>Shows when a user connects or disconnects (only shows to other connected people)</li>
			<li>The DIV autoscrolls to the latest chat window when a post is made. This might become an issue with a very active room.</li>
	</ul>

	<p class="Owner">
		<b>Version 00.00.01</b><br /><br />
	</p>
	<h4>Bug Fixes</h4>
	<ul>
			<li>First release, there are no bugs to fix!</li>
	</ul>
	
</div>