
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = '{objectQualifier}DnnChat_Messages' AND COLUMN_NAME = 'ModuleId')
ALTER TABLE {databaseOwner}{objectQualifier}DnnChat_Messages ADD
	ModuleId int NULL
GO


UPDATE {databaseOwner}{objectQualifier}DnnChat_Messages SET ModuleId = {databaseOwner}{objectQualifier}DnnChat_ConnectionRecords.ModuleId

FROM
    {databaseOwner}{objectQualifier}DnnChat_Messages
INNER JOIN
    {databaseOwner}{objectQualifier}DnnChat_ConnectionRecords
ON
    {databaseOwner}{objectQualifier}DnnChat_Messages.ConnectionId = {databaseOwner}{objectQualifier}DnnChat_ConnectionRecords.ConnectionId

GO