
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = '{objectQualifier}SignalRChat_Messages' AND COLUMN_NAME = 'ModuleId')
ALTER TABLE {databaseOwner}{objectQualifier}SignalRChat_Messages ADD
	ModuleId int NULL
GO


UPDATE {databaseOwner}{objectQualifier}SignalRChat_Messages SET ModuleId = {databaseOwner}{objectQualifier}SignalRChat_ConnectionRecords.ModuleId

FROM
    {databaseOwner}{objectQualifier}SignalRChat_Messages
INNER JOIN
    {databaseOwner}{objectQualifier}SignalRChat_ConnectionRecords
ON
    {databaseOwner}{objectQualifier}SignalRChat_Messages.ConnectionId = {databaseOwner}{objectQualifier}SignalRChat_ConnectionRecords.ConnectionId

GO