/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DnnChat_ConnectionRecords]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DnnChat_ConnectionRecords]
GO

CREATE TABLE {databaseOwner}{objectQualifier}DnnChat_ConnectionRecords
    (
    ConnectionRecordId int NOT NULL IDENTITY (1, 1),
    ConnectionId nvarchar(MAX) NOT NULL,
    UserName nvarchar(MAX) NOT NULL,
    UserId int NULL,
    ModuleId int NOT NULL,
    ConnectedDate datetime NOT NULL,
	DisConnectedDate datetime NULL,
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}DnnChat_ConnectionRecords ADD CONSTRAINT
    PK_{objectQualifier}DnnChat_ConnectionRecords PRIMARY KEY CLUSTERED 
    (
    ConnectionRecordId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DnnChat_Messages]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DnnChat_Messages]
GO

CREATE TABLE {databaseOwner}{objectQualifier}DnnChat_Messages
    (
    MessageId int NOT NULL IDENTITY (1, 1),
    ConnectionId nvarchar(MAX) NOT NULL,
    MessageText nvarchar(MAX) NOT NULL,
	MessageDate datetime NOT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}DnnChat_Messages ADD CONSTRAINT
    PK_{objectQualifier}DnnChat_Messages PRIMARY KEY CLUSTERED 
    (
    MessageId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/